## Config. Prefix with "VUE_APP_"
VUE_APP_COINGECKO_API="https://api.coingecko.com/api/v3"

VUE_APP_API_URL="http://35.195.4.110:1317"
VUE_APP_RPC_URL="https://node.testnet.odinprotocol.io/a/"
VUE_APP_FAUCET_URL="https://node.testnet.odinprotocol.io/faucet"
VUE_APP_EX_BRIDGE_URL="https://node.testnet.odinprotocol.io/bridge/"
VUE_APP_EX_BRIDGE_FEE="10"
VUE_APP_DEVIATION="m/44'/494'/0'/0/0"
